NanaManager/Pages/Error.xaml

<Page x:Class="NanaManager.Error"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NanaManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Error">

    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" Content="Oops! Something went wrong!" VerticalAlignment="Top" Height="64" Width="780" Foreground="White" FontSize="40" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="txtMsg" HorizontalAlignment="Left" Height="361" Margin="10,79,0,0" VerticalAlignment="Top" Width="780" Foreground="White" FontSize="18" TextWrapping="Wrap" Text="You're not meant to see this page, unfortunately. If you're here, it means something went wrong while changing the page. If you could report what you were doing when this happened, that would be amazing! When you close the application, the program will automatically store any logs containing errors in {0} that it detects. Thank you for your patience, and don't worry! Your data is not gone."/>
        <Button Content="Return" HorizontalAlignment="Center" Height="39" Margin="0,150,0,0" VerticalAlignment="Center" Width="166" Foreground="White" FontSize="18" FontWeight="Medium" Background="#FFB90072" BorderBrush="{x:Null}" Click="Button_Click"/>
    </Grid>
</Page>
