NanaManager/Pages/Fullscreen.xaml

<Page x:Class="NanaManager.Fullscreen"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:NanaManager"
	  mc:Ignorable="d"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Fullscreen" KeyDown="page_PreviewKeyDown" Loaded="page_Loaded">
	<Page.Resources>
		<Storyboard x:Key="styHideMenu">
			<DoubleAnimation To="-100" Duration="0:0:0.3" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="grdMenu">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseIn" Exponent="6" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>
	<Grid>
		<Frame x:Name="frmViewer" Loaded="frmViewer_Loaded" KeyDown="page_PreviewKeyDown" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="2" Focusable="True" SandboxExternalContent="True" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden" />
		<Rectangle x:Name="rctPrev" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="40" Fill="#0000" Margin="0,150" Grid.RowSpan="2">
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="btnPrev">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>
		<Button x:Name="btnPrev" Style="{DynamicResource Navigation Button}" Content="⯇" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="40" Margin="0,150" Click="btnPrev_Click" Grid.RowSpan="2">
			<Button.RenderTransform>
				<TranslateTransform X="-40" />
			</Button.RenderTransform>
			<Button.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="-40" Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseIn" Exponent="6" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Button.Triggers>
		</Button>
		<Rectangle x:Name="rctNext" HorizontalAlignment="Right" Height="150" VerticalAlignment="Center" Width="40" Fill="#0000" Margin="0,150" Grid.RowSpan="2">
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="btnNext">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>
		<Button x:Name="btnNext" Style="{DynamicResource Navigation Button}" Content="⯈" HorizontalAlignment="Right" Height="150" VerticalAlignment="Center" Width="40" Margin="0,150" Click="btnNext_Click" Grid.RowSpan="2">
			<Button.RenderTransform>
				<TranslateTransform X="40" />
			</Button.RenderTransform>
			<Button.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="40" Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseIn" Exponent="6" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Button.Triggers>
		</Button>
		<Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#0000" Height="20">
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation From="-100" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="grdMenu">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseOut" Exponent="6" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>
		<ScrollViewer x:Name="scrTags" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="142" Background="{DynamicResource BlackGlass}" MouseLeave="scrTags_MouseLeave" Grid.RowSpan="2">
			<ScrollViewer.RenderTransform>
				<TranslateTransform Y="-450" />
			</ScrollViewer.RenderTransform>
			<StackPanel x:Name="stkTags" />
		</ScrollViewer>
		<Grid x:Name="grdMenu" Background="{DynamicResource BlackGlass}" Height="80" VerticalAlignment="Top" MouseLeave="grdMenu_MouseLeave">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="8*" />
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<TranslateTransform Y="-100" />
			</Grid.RenderTransform>
			<Grid.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="grdMenu">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseIn" Exponent="6" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Grid.Triggers>
			<Button Style="{DynamicResource Menu Button}" Content="Edit" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" Click="edit_Click" />
			<Button Style="{DynamicResource Menu Button}" Content="Exit" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Height="Auto" Grid.Column="2" Click="exit_Click" />
			<ToggleButton Style="{DynamicResource Menu ToggleButton}" Name="btnTags" Content="Tags" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Height="Auto">
				<ToggleButton.Triggers>
					<EventTrigger RoutedEvent="ToggleButton.Checked">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.3" To="80" Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="scrTags">
									<DoubleAnimation.EasingFunction>
										<ExponentialEase EasingMode="EaseOut" Exponent="6" />
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="ToggleButton.Unchecked">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.3" To="-450" Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="scrTags">
									<DoubleAnimation.EasingFunction>
										<ExponentialEase EasingMode="EaseIn" Exponent="6" />
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</ToggleButton.Triggers>
			</ToggleButton>
		</Grid>
	</Grid>
</Page>