NanaManager/Pages/Register.xaml

<Page x:Class="NanaManager.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NanaManager"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register" Height="425">
	<Grid>
		<TextBox x:Name="tbxUsername" Tag="Username" HorizontalAlignment="Center" Margin="317,172,317,221" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16" Foreground="White" Background="{x:Null}" BorderBrush="#FF6C0243" BorderThickness="0,0,0,2" Height="32" Width="166" Padding="0" CaretBrush="White" KeyDown="tbxUsername_KeyDown" SelectionBrush="#FFFF2121" SelectionTextBrush="#FF424242" />
		<PasswordBox x:Name="tbxPassword" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16" Foreground="White" Background="{x:Null}" BorderBrush="#FF6C0243" BorderThickness="0,0,0,2" Height="32" Width="166" Padding="0" CaretBrush="White" KeyDown="tbxPassword_KeyDown" SelectionBrush="#FFFF2121" SelectionTextBrush="#FF424242" />
		<Button Content="Register" HorizontalAlignment="Center" Height="39" Margin="0,150,0,0" VerticalAlignment="Center" Width="166" Foreground="White" FontSize="18" FontWeight="Medium" Background="#FFB90072" BorderBrush="{x:Null}" Click="button_Click" />
		<Label Content="Username" HorizontalAlignment="Center" Margin="0,0,260,50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="18" />
		<Label Content="Password" HorizontalAlignment="Center" Margin="0,50,255,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="18" />
		<Image HorizontalAlignment="Center" Height="164" Margin="0,3,0,258" VerticalAlignment="Center" Width="350" Source="../Resources/Nana Manager Logo.png" Stretch="UniformToFill" />
		<Border BorderBrush="#FF6C0243" BorderThickness="0,0,0,2" HorizontalAlignment="Center" Height="32" Margin="483,172,285,221" VerticalAlignment="Center" Width="32">
			<Border.Background>
				<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Username.png" />
			</Border.Background>
		</Border>
		<Border BorderBrush="#FF6C0243" BorderThickness="0,0,0,2" HorizontalAlignment="Center" Height="32" Margin="483,222,285,171" VerticalAlignment="Center" Width="32">
			<Border.BindingGroup>
				<BindingGroup />
			</Border.BindingGroup>
			<Border.Background>
				<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/PasswordShow.png" />
			</Border.Background>
		</Border>
	</Grid>
</Page>