NanaManager/Pages/Search.xaml

<Page x:Class="NanaManager.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NanaManager"
	  xmlns:nmapi="clr-namespace:NanaManagerAPI.UI.Controls;assembly=NanaManagerAPI"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search" Loaded="page_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition />
			<RowDefinition Height="90" />
		</Grid.RowDefinitions>
		<CheckBox x:Name="cbxHiddenTags" Content="Show Hidden Tags" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="2" Checked="cbxHiddenTags_Checked" Unchecked="cbxHiddenTags_Unchecked" />
		<nmapi:TagSelector x:Name="tslSearch" Foreground="{DynamicResource LightText}" AllowRejection="True" GroupBoxBrush="{DynamicResource LightGlass}" LoadingBrush="{DynamicResource BlackGlass}" Grid.Row="1" Grid.ColumnSpan="4" />
		<Button Style="{DynamicResource Menu Button}" Content="Back" Margin="5,21" Grid.Row="2" Height="Auto" FontSize="14" Click="button_Click" />
		<Button Style="{DynamicResource Menu Button}" Content="Done" Margin="5,21" Grid.Row="2" Height="Auto" FontSize="14" Grid.Column="3" Click="button_Click_2" />
		<Button Style="{DynamicResource Menu Button}" Content="Clear" Margin="5,21" Grid.Row="2" Height="Auto" FontSize="14" Grid.Column="1" Click="button_Click_1" />
	</Grid>
</Page>