NanaManager/Pages/TagManager.xaml

<Page x:Class="NanaManager.TagManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NanaManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TagManager" PreviewKeyUp="page_PreviewKeyUp" PreviewMouseRightButtonDown="page_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="page_PreviewMouseRightButtonDown">
	<Page.Resources>
		<Style x:Key="Menu Button" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FF404040"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Segoe UI Semibold"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5,5,5,0"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" >
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FF5D5D5D"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#FF2D2D2D"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="#FF7D7D7D"/>
					<Setter Property="Background" Value="#FF3D3D3D"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="NewGroupButton" TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{x:Null}"/>
			<Style.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Foreground" Value="#FFDDDDDD"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FF000000"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="677*"/>
			<ColumnDefinition Width="123*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<ScrollViewer x:Name="test" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Disabled" Foreground="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="Black" MouseDown="clickHandle" Background="{DynamicResource DarkGlass}" Grid.ColumnSpan="2">
			<ScrollViewer.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Add Group" Click="menuItem_Click"/>
				</ContextMenu>
			</ScrollViewer.ContextMenu>
			<StackPanel x:Name="stkGroups" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal" MouseDown="clickHandle" Loaded="stackPanel_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"/>
		</ScrollViewer>
		<Button x:Name="btnBack" FontSize="14" Content="Back" Style="{DynamicResource Menu Button}" HorizontalAlignment="Left" Height="32" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="106" Click="btnBack_Click"/>
		<Button x:Name="btnNewGroup" Style="{DynamicResource Menu Button}" BorderThickness="0" Content="+" FontSize="30" HorizontalAlignment="Left" Height="40" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="37" Grid.Row="1" Padding="0" Click="btnNewGroup_Click"/>
		<Label x:Name="lblDragDrop" Visibility="Collapsed" Margin="0,0,0,0" Foreground="{DynamicResource LightText}" Grid.ColumnSpan="2"/>
		<Button x:Name="btnDone" FontSize="14" Content="Done" Style="{DynamicResource Menu Button}" HorizontalAlignment="Right" Height="32" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="106" Click="btnDone_Click" Grid.Column="1"/>
		<Border x:Name="bdrTag" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="{DynamicResource BlackGlass}" Visibility="Collapsed" >
			<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Label Foreground="{DynamicResource LightText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
					<TextBlock>
						Select the tags you wish to connect with this tag
						<LineBreak/>
						Press Escape to exit this mode
					</TextBlock>
				</Label>
			</Viewbox>
		</Border>
	</Grid>
</Page>
