NanaManager/Pages/Viewer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NanaManager"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="NanaManager.Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="800"
      Title="Viewer" Loaded="page_Loaded">
	<Page.Resources>
		<Storyboard x:Key="stbCloseMenuFast">
			<DoubleAnimation
				Storyboard.TargetName="stkMenu"
				Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)"
				Duration="0:0:0"
				To="-130">
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="stbOpenMenu">
			<DoubleAnimation
				Storyboard.TargetName="stkMenu"
				Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)"
				Duration="0:0:0.5"
				To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="5" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="stbCloseMenu">
			<DoubleAnimation
				Storyboard.TargetName="stkMenu"
				Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)"
				Duration="0:0:0.5"
				To="-130">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="5" EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="392*"/>
			<RowDefinition Height="58"/>
		</Grid.RowDefinitions>
		<ListView x:Name="lstImages" Margin="0" Background="{DynamicResource LightGlass}" SelectionChanged="lstImages_SelectionChanged" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource Highlight}" PreviewMouseDown="lstImages_PreviewMouseDown" MouseDoubleClick="lstImages_MouseDoubleClick">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
		<Ellipse x:Name="elpMenuButton" Fill="{DynamicResource MenuButtonIdle}" HorizontalAlignment="Center" Margin="371,2" Grid.Row="1" Stroke="Black" MouseDown="image_MouseDown" MouseEnter="image_MouseEnter" MouseUp="image_MouseUp" MouseLeave="image_MouseLeave" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Cursor="Hand"/>
        <Image Margin="382,11" Grid.Row="1" Source="pack://siteoforigin:,,,/Resources/MenuBars.png" Grid.RowSpan="1" Cursor="Hand" MouseDown="image_MouseDown" MouseEnter="image_MouseEnter" MouseUp="image_MouseUp" MouseLeave="image_MouseLeave"/>
        <Button x:Name="btnExport" Style="{DynamicResource Menu Button}" IsEnabled="False" Content="Export" FontSize="14" Height="Auto" Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="96" Click="btnExport_Click"/>
        <Button x:Name="btnEdit" Style="{DynamicResource Menu Button}" IsEnabled="False" Content="Edit" FontSize="14" Height="Auto" Margin="0,10,111,10" Grid.Row="1" HorizontalAlignment="Right" Width="96" Click="btnEdit_Click"/>
        <Button x:Name="btnSettings" Style="{DynamicResource Menu Button}" Content="Settings" FontSize="14" Height="Auto" Margin="10,10,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="96"/>
        <Button x:Name="btnTags" Style="{DynamicResource Menu Button}" Content="Tags" FontSize="14" Height="Auto" Margin="111,10,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="96" Click="btnTags_Click"/>
        <StackPanel x:Name="stkMenu" HorizontalAlignment="Left" Width="130" Grid.RowSpan="2" Background="{DynamicResource BlackGlass}" >
			<StackPanel.RenderTransform>
				<TranslateTransform X="-130"/>
			</StackPanel.RenderTransform>
            <Button x:Name="btnImport" Style="{DynamicResource Menu Button}"  Content="Import" FontSize="14" Click="btnImport_Click"/>
            <Button x:Name="btnSearch" Style="{DynamicResource Menu Button}" Content="Search" FontSize="14" Margin="5,90,5,5" Click="btnSearch_Click"/>
            <TextBox x:Name="txtSearch" Margin="5,5,5,0" Foreground="{DynamicResource LightText}" FontSize="14" Background="{DynamicResource MenuButtonIdle}" TextChanged="txtSearch_TextChanged" BorderBrush="{DynamicResource DisabledText}"/>
            <ListBox x:Name="lstTags" Margin="5" VerticalContentAlignment="Center" Height="239" Background="#FF27282E" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
