NanaManager/Pages/Viewer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NanaManager"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="NanaManager.Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="800"
      Title="Viewer" Loaded="page_Loaded">
	<Page.Resources>
		<Storyboard x:Key="stbCloseMenuFast">
			<DoubleAnimation
				Storyboard.TargetName="stkMenu"
				Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)"
				Duration="0:0:0"
				To="-130">
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="stbOpenMenu">
			<DoubleAnimation
				Storyboard.TargetName="stkMenu"
				Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)"
				Duration="0:0:0.5"
				To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="5" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="stbCloseMenu">
			<DoubleAnimation
				Storyboard.TargetName="stkMenu"
				Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)"
				Duration="0:0:0.5"
				To="-130">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="5" EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="scrSearchClose">
			<DoubleAnimation
				Storyboard.TargetName="scrTags"
				Storyboard.TargetProperty="(ScrollViewer.RenderTransform).(TranslateTransform.Y)"
				Duration="0:0:0.3"
				To="-300">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="6" EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="scrSearchOpen">
			<DoubleAnimation
				Storyboard.TargetName="scrTags"
				Storyboard.TargetProperty="(ScrollViewer.RenderTransform).(TranslateTransform.Y)"
				Duration="0:0:0.3"
				To="34">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="6" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="392*"/>
			<RowDefinition Height="58"/>
		</Grid.RowDefinitions>
		<ListView x:Name="lstImages" Margin="0" Background="{DynamicResource LightGlass}" SelectionChanged="lstImages_SelectionChanged" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource Highlight}" PreviewMouseDown="lstImages_PreviewMouseDown" MouseDoubleClick="lstImages_MouseDoubleClick">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
		<Ellipse x:Name="elpMenuButton" Fill="{DynamicResource MenuButtonIdle}" HorizontalAlignment="Center" Margin="371,7" Grid.Row="1" Stroke="Transparent" MouseDown="image_MouseDown" MouseEnter="image_MouseEnter" MouseUp="image_MouseUp" MouseLeave="image_MouseLeave" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Cursor="Hand"/>
		<Image Margin="382,15" Grid.Row="1" Source="pack://siteoforigin:,,,/Resources/MenuBars.png" Grid.RowSpan="1" Cursor="Hand" MouseDown="image_MouseDown" MouseEnter="image_MouseEnter" MouseUp="image_MouseUp" MouseLeave="image_MouseLeave"/>
		<Button x:Name="btnExport" Style="{DynamicResource Menu Button}" IsEnabled="False" Content="Export" FontSize="14" Height="Auto" Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="96" Click="btnExport_Click"/>
		<Button x:Name="btnEdit" Style="{DynamicResource Menu Button}" IsEnabled="False" Content="Edit" FontSize="14" Height="Auto" Margin="0,10,111,10" Grid.Row="1" HorizontalAlignment="Right" Width="96" Click="btnEdit_Click"/>
		<Button x:Name="btnSettings" Style="{DynamicResource Menu Button}" FontSize="14" Height="Auto" Margin="10,10,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="96" Click="btnSettings_Click">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Settings"/>
					<Grid Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Margin="5,0,0,0">
						<Ellipse Fill="Gray" Margin="2"/>
						<Rectangle Fill="Gray" Margin="7,0">
							<Rectangle.RenderTransform>
								<RotateTransform Angle="0"/>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Rectangle Fill="Gray" Margin="7,-0.8" RenderTransformOrigin="0.5,0.5">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="45"/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Rectangle Fill="Gray" Margin="7,0" RenderTransformOrigin="0.5,0.5">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Rectangle Fill="Gray" Margin="7,-0.8" RenderTransformOrigin="0.5,0.5">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="135"/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Ellipse Fill="DarkGray" Margin="7"/>
					</Grid>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button x:Name="btnTags" Style="{DynamicResource Menu Button}" Content="Tags" FontSize="14" Height="Auto" Margin="111,10,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="96" Click="btnTags_Click"/>
		<StackPanel x:Name="stkMenu" HorizontalAlignment="Left" Width="130" Grid.RowSpan="2" Background="{DynamicResource BlackGlass}" >
			<StackPanel.RenderTransform>
				<TranslateTransform X="-130"/>
			</StackPanel.RenderTransform>
			<Button x:Name="btnImport" Style="{DynamicResource Menu Button}"  Content="Import" FontSize="14" Click="btnImport_Click"/>
			<Button x:Name="btnSearch" Style="{DynamicResource Menu Button}" Content="Search" FontSize="14" Margin="5,90,5,5" Click="btnSearch_Click"/>
		</StackPanel>
		<ScrollViewer x:Name="scrTags" HorizontalAlignment="Right" Height="300" VerticalAlignment="Top" Width="100" Background="{DynamicResource BlackGlass}" Margin="0,0,5,0">
			<ScrollViewer.RenderTransform>
				<TranslateTransform Y="-300"/>
			</ScrollViewer.RenderTransform>
			<ScrollViewer.Triggers>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard Storyboard="{StaticResource scrSearchClose}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard Storyboard="{StaticResource scrSearchOpen}"/>
				</EventTrigger>
			</ScrollViewer.Triggers>
			<StackPanel x:Name="stkTags"/>
		</ScrollViewer>
		<Border x:Name="bdrSearch" Background="{DynamicResource BlackGlass}" CornerRadius="8,0,8,8" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
			<Border.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard Storyboard="{StaticResource scrSearchOpen}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard Storyboard="{StaticResource scrSearchClose}"/>
				</EventTrigger>
			</Border.Triggers>
			<Label Foreground="{DynamicResource LightText}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Content="Search Tags.." IsHitTestVisible="False"/>
		</Border>
	</Grid>
</Page>
