NanaManager/SettingsPages/InvalidSettingsPage.xaml

<Page x:Class="NanaManager.SettingsPages.InvalidSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NanaManager.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvalidSettingsPage">
	<Grid Background="{DynamicResource DarkGlass}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Row="1" Grid.Column="1">
			<Label Content="Invalid Page" Foreground="{DynamicResource LightText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Viewbox>
		<Viewbox Grid.Row="2" Grid.Column="1">
			<Label Content="The selected setting was not configured properly" Foreground="{DynamicResource LightText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Viewbox>
		<Viewbox Grid.Row="3" Grid.Column="1">
			<Label Content="Please report this to the developer of the plugin!" Foreground="{DynamicResource LightText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Viewbox>
	</Grid>
</Page>
