NanaManager/SettingsPages/PluginsSettings.xaml

<Page x:Class="NanaManager.SettingsPages.PluginsSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NanaManager.SettingsPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PluginsSettings" Loaded="page_Loaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="6*" />
		</Grid.RowDefinitions>
		<Frame x:Name="frmSettings" SandboxExternalContent="True" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" Grid.Row="1" VerticalContentAlignment="Stretch" />
		<Border Background="{DynamicResource BlackGlass}" CornerRadius="0,0,15,15">
			<Grid x:Name="grdSettings">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="btnBack" Content="Back" Checked="btnBack_Checked">
					<ToggleButton.Style>
						<Style TargetType="{x:Type ToggleButton}">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="{DynamicResource LightText}" />
							<Setter Property="FontFamily" Value="Segoe UI" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
							<Setter Property="VerticalContentAlignment" Value="Center" />
							<Setter Property="Focusable" Value="False" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Border Background="{TemplateBinding Background}" CornerRadius="0,0,0,15">
											<Viewbox Margin="10">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
													<ContentPresenter.Resources>
														<Style TargetType="{x:Type TextBlock}">
															<Setter Property="TextWrapping" Value="Wrap" />
														</Style>
													</ContentPresenter.Resources>
												</ContentPresenter>
											</Viewbox>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="{DynamicResource GlassHighlight}" />
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Background" Value="{DynamicResource TranslucentHighlight}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ToggleButton.Style>
				</ToggleButton>
				<ToggleButton x:Name="btnT1" Style="{DynamicResource Settings VButton}" Grid.Column="1" />
				<ToggleButton x:Name="btnT2" Style="{DynamicResource Settings VButton}" Grid.Column="2" />
				<ToggleButton x:Name="btnT3" Style="{DynamicResource Settings VButton}" Grid.Column="3" />
				<ToggleButton x:Name="btnT4" Style="{DynamicResource Settings VButton}" Grid.Column="4" />
				<ToggleButton x:Name="btnT5" Style="{DynamicResource Settings VButton}" Grid.Column="5" />
				<ToggleButton x:Name="btnT6" Style="{DynamicResource Settings VButton}" Grid.Column="6" />
				<ToggleButton x:Name="btnT7" Grid.Column="7">
					<ToggleButton.Style>
						<Style TargetType="{x:Type ToggleButton}">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="{DynamicResource LightText}" />
							<Setter Property="FontFamily" Value="Segoe UI" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
							<Setter Property="VerticalContentAlignment" Value="Center" />
							<Setter Property="Focusable" Value="False" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Border Background="{TemplateBinding Background}" CornerRadius="0,0,15,0" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource Highlight}">
											<Viewbox Margin="10">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
													<ContentPresenter.Resources>
														<Style TargetType="{x:Type TextBlock}">
															<Setter Property="TextWrapping" Value="Wrap" />
														</Style>
													</ContentPresenter.Resources>
												</ContentPresenter>
											</Viewbox>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="{DynamicResource GlassHighlight}" />
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Background" Value="{DynamicResource TranslucentHighlight}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ToggleButton.Style>
				</ToggleButton>
			</Grid>
		</Border>
	</Grid>
</Page>