NanaManager/SettingsPages/TagSettings.xaml

<Page x:Class="NanaManager.SettingsPages.TagSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NanaManager.SettingsPages"
	  xmlns:nmapi="clr-namespace:NanaManagerAPI.UI.Controls;assembly=NanaManagerAPI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TagSettings" Loaded="page_Loaded">
	<ScrollViewer>
		<StackPanel Orientation="Vertical" Margin="0,0,5,0">
			<GroupBox Header="Hidden Tags" Background="{DynamicResource LightGlass}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource LightText}">
				<StackPanel>
					<CheckBox x:Name="ckbShowHiddenTags" Content="Show Hidden Tags" IsChecked="False" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Width="200" HorizontalAlignment="Left"/>
					<nmapi:TagSelector x:Name="tslHiddenTags" DoAliases="False" ShowHiddenTags="True" GroupBoxBrush="{DynamicResource LightGlass}" LoadingBrush="{DynamicResource BlackGlass}" Height="340" TagChecked="tagSelector_TagChecked"/>
					<Button x:Name="btnAcceptHiddenTags" Style="{DynamicResource Menu Button}" Content="Confirm Tags" IsEnabled="False" HorizontalAlignment="Left" Margin="5,5,0,0" Width="132" Click="btnAcceptHiddenTags_Click"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</Page>
