NanaManager/MainWindow.xaml

<Window x:Class="NanaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NanaManager"
        mc:Ignorable="d"
        Title="Nana Manager" Height="450" Width="800" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"  MinWidth="800" MinHeight="450" Foreground="White" Background="#FF200C27" Closing="window_Closing">
    <Border CornerRadius="10" BorderThickness="1" Background="{DynamicResource ResourceKey=Background}">
        <Grid Background="Transparent" Margin="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
			<Frame x:Name="frmMain" Margin="0" Grid.Row="1" Grid.RowSpan="2" SandboxExternalContent="True" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Rectangle x:Name="rctControlBar" MouseDown="grdMouseDown" Grid.Row="0" Fill="#FF342844" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
			<TextBlock x:Name="txtClose" FontSize="19" Text="X" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="23" TextAlignment="Center" MouseUp="textBlock_MouseUp" Grid.RowSpan="1" MouseDown="txtClose_MouseDown" MouseEnter="txtClose_MouseEnter" MouseLeave="txtClose_MouseLeave" />
		</Grid>
    </Border>
</Window>
