Pages/Welcome.xaml

<Page x:Class="NanaManager.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NanaManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome" Loaded="Page_Loaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.Row="1" Grid.Column="1">
			<Label Content="Welcome" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource LightText}" FontSize="80"/>
		</Viewbox>
		<ProgressBar x:Name="pgProgress" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" BorderThickness="0" Value="100"/>
		<Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
			<Label x:Name="lblStatus" Content="Status" Foreground="{DynamicResource LightText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
		</Viewbox>
	</Grid>
</Page>
